spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}

project.static =${STATIC_PATH}

jwt.secretKey=${SECRET_KEY}